In [187]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline
import textwrap 
from IPython import display
import warnings # current version of seaborn generates a bunch of warnings that we'll ignore
warnings.filterwarnings("once")


def wdid(ob):
    ''' what does object do? 
    '''
    print('\n'.join(textwrap.wrap(' '.join([i for i in dir(ob) if i[0] != '_']), 80)))

![](https://upload.wikimedia.org/wikipedia/commons/thumb/1/1a/NumPy_logo.svg/775px-NumPy_logo.svg.png)

## The Scientific Python ecosystem is built on Numpy
![](https://gcpy.readthedocs.io/en/latest/_images/state_of_the_stack_2015.png)

## Real world example

Building a multi-dimensional IBNR model in numpy

### Create Initial multi-dimensional array

In [167]:
import pandas as pd
cas = pd.read_csv(r'http://www.casact.org/research/reserve_data/wkcomp_pos.csv')
# Let's make the pandas dataframe look more triangle like
triangle_frame = pd.pivot_table(cas[cas['DevelopmentYear']<=1997], 
                                values='CumPaidLoss_D', 
                                index=['GRNAME','AccidentYear'], 
                                columns='DevelopmentLag')
# Let's use the reshape method to create a 3-D Matrix of triangles
triangle_array = np.array(triangle_frame).reshape(len(cas['GRNAME'].unique()),
                                                  len(cas['AccidentYear'].unique()),
                                                  len(cas['DevelopmentLag'].unique()))

In [81]:
cas.head()

,GRCODE,GRNAME,AccidentYear,DevelopmentYear,DevelopmentLag,IncurLoss_D,CumPaidLoss_D,BulkLoss_D,EarnedPremDIR_D,EarnedPremCeded_D,EarnedPremNet_D,Single,PostedReserve97_D
0,86,Allstate Ins Co Grp,1988,1988,1,367404,70571,127737,400699,5957,394742,0,281872
1,86,Allstate Ins Co Grp,1988,1989,2,362988,155905,60173,400699,5957,394742,0,281872
2,86,Allstate Ins Co Grp,1988,1990,3,347288,220744,27763,400699,5957,394742,0,281872
3,86,Allstate Ins Co Grp,1988,1991,4,330648,251595,15280,400699,5957,394742,0,281872
4,86,Allstate Ins Co Grp,1988,1992,5,354690,274156,27689,400699,5957,394742,0,281872

In [80]:
triangle_frame.head(30)

DevelopmentLag                               1        2        3        4   \
GRNAME                     AccidentYear
Agway Ins Co               1988             1.0      0.0      0.0      0.0
                           1989             0.0      0.0      0.0      0.0
                           1990             0.0      2.0      2.0      2.0
                           1991             8.0     17.0     25.0     31.0
                           1992             0.0      0.0      0.0      0.0
                           1993             0.0      0.0      0.0      0.0
                           1994             0.0      0.0      0.0      0.0
                           1995             0.0      0.0      0.0      NaN
                           1996             0.0      0.0      NaN      NaN
                           1997             0.0      NaN      NaN      NaN
Alaska Nat Ins Co          1988          4386.0   7912.0   9668.0  10502.0
                           1989          5321.0  10223.0  12162.0  13051.0
                           1990          4775.0  10594.0  13524.0  14837.0
                           1991          6731.0  15173.0  18551.0  20392.0
                           1992          9166.0  18877.0  22168.0  23259.0
                           1993          8321.0  16556.0  19539.0  21018.0
                           1994          7045.0  14434.0  17173.0  18631.0
                           1995          7332.0  15222.0  18450.0      NaN
                           1996          6599.0  12870.0      NaN      NaN
                           1997          7048.0      NaN      NaN      NaN
Alaska Timber Ins Exchange 1988          2270.0   4322.0   4981.0   5823.0
                           1989          3040.0   4948.0   5891.0   6668.0
                           1990          3637.0   6621.0   7703.0   8495.0
                           1991          2259.0   4259.0   5485.0   5870.0
                           1992          1644.0   3218.0   3989.0   4303.0
                           1993          1399.0   2865.0   4117.0   4391.0
                           1994          1461.0   4164.0   5042.0   5392.0
                           1995          2257.0   4648.0   5559.0      NaN
                           1996          2342.0   4342.0      NaN      NaN
                           1997          1778.0      NaN      NaN      NaN

DevelopmentLag                                5        6        7        8   \
GRNAME                     AccidentYear
Agway Ins Co               1988              0.0      0.0      0.0      0.0
                           1989              0.0      0.0     23.0     23.0
                           1990              2.0     16.0     16.0     23.0
                           1991             26.0     29.0     38.0      NaN
                           1992              0.0      0.0      NaN      NaN
                           1993              0.0      NaN      NaN      NaN
                           1994              NaN      NaN      NaN      NaN
                           1995              NaN      NaN      NaN      NaN
                           1996              NaN      NaN      NaN      NaN
                           1997              NaN      NaN      NaN      NaN
Alaska Nat Ins Co          1988          10891.0  11181.0  11339.0  11422.0
                           1989          13535.0  13734.0  13928.0  14022.0
                           1990          15353.0  15557.0  15741.0  15882.0
                           1991          21268.0  21878.0  22225.0      NaN
                           1992          23949.0  24299.0      NaN      NaN
                           1993          22158.0      NaN      NaN      NaN
                           1994              NaN      NaN      NaN      NaN
                           1995              NaN      NaN      NaN      NaN
                           1996              NaN      NaN      NaN      NaN
                           1997              NaN      NaN      NaN      NaN
Alaska Timber Ins Exchange 1988           5917.0   5995.0   6001.0   6087.0
                           1989           6837.0   6949.0   6851.0   6869.0
                           1990           9025.0   9244.0   9302.0   9387.0
                           1991           6005.0   6127.0   6242.0      NaN
                           1992           4332.0   4354.0      NaN      NaN
                           1993           4610.0      NaN      NaN      NaN
                           1994              NaN      NaN      NaN      NaN
                           1995              NaN      NaN      NaN      NaN
                           1996              NaN      NaN      NaN      NaN
                           1997              NaN      NaN      NaN      NaN

DevelopmentLag                                9        10
GRNAME                     AccidentYear
Agway Ins Co               1988              0.0      0.0
                           1989             31.0      NaN
                           1990              NaN      NaN
                           1991              NaN      NaN
                           1992              NaN      NaN
                           1993              NaN      NaN
                           1994              NaN      NaN
                           1995              NaN      NaN
                           1996              NaN      NaN
                           1997              NaN      NaN
Alaska Nat Ins Co          1988          11493.0  11513.0
                           1989          14108.0      NaN
                           1990              NaN      NaN
                           1991              NaN      NaN
                           1992              NaN      NaN
                           1993              NaN      NaN
                           1994              NaN      NaN
                           1995              NaN      NaN
                           1996              NaN      NaN
                           1997              NaN      NaN
Alaska Timber Ins Exchange 1988           6138.0   6146.0
                           1989           6921.0      NaN
                           1990              NaN      NaN
                           1991              NaN      NaN
                           1992              NaN      NaN
                           1993              NaN      NaN
                           1994              NaN      NaN
                           1995              NaN      NaN
                           1996              NaN      NaN
                           1997              NaN      NaN

In [133]:
triangle_array[-1,:,:]

array([[ 0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.],
       [ 0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0., nan],
       [ 0.,  0.,  0.,  0.,  0.,  0.,  0.,  0., nan, nan],
       [ 0.,  0.,  0.,  0.,  0.,  0.,  0., nan, nan, nan],
       [ 0.,  0.,  0.,  0.,  0.,  0., nan, nan, nan, nan],
       [ 0.,  0.,  0.,  0.,  0., nan, nan, nan, nan, nan],
       [ 0.,  0.,  0.,  0., nan, nan, nan, nan, nan, nan],
       [ 0.,  0.,  0., nan, nan, nan, nan, nan, nan, nan],
       [ 0.,  0., nan, nan, nan, nan, nan, nan, nan, nan],
       [ 0., nan, nan, nan, nan, nan, nan, nan, nan, nan]])

In [132]:
# triangle array is a set 10x10 triangles for more than 100 companies.
triangle_array.shape

(132, 10, 10)

### Clean up missing and zero values

In [136]:
# Let's get rid of completely empty triangles
triangle_sum = np.nansum(np.nansum(triangle_array, axis=1),axis=1)
triangle_sum==0

array([False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False,  True, False, False, False, False, False, False, False,
        True, False, False, False, False,  True, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False,  True, False, False, False, False, False, False,
       False, False,  True, False, False,  True])

In [137]:
triangle_array = triangle_array[triangle_sum!=0,:,:]
# let's turn 0's to nan - this will alleviate issues around dividing by zero
triangle_array[triangle_array==0]=np.nan

In [168]:
triangle_frame = triangle_frame.groupby(level=0).filter(lambda x : np.nansum(x)  > 0)
triangle_frame.iloc[10:20, :]

DevelopmentLag                      1        2        3        4        5   \
GRNAME            AccidentYear
Alaska Nat Ins Co 1988          4386.0   7912.0   9668.0  10502.0  10891.0
                  1989          5321.0  10223.0  12162.0  13051.0  13535.0
                  1990          4775.0  10594.0  13524.0  14837.0  15353.0
                  1991          6731.0  15173.0  18551.0  20392.0  21268.0
                  1992          9166.0  18877.0  22168.0  23259.0  23949.0
                  1993          8321.0  16556.0  19539.0  21018.0  22158.0
                  1994          7045.0  14434.0  17173.0  18631.0      NaN
                  1995          7332.0  15222.0  18450.0      NaN      NaN
                  1996          6599.0  12870.0      NaN      NaN      NaN
                  1997          7048.0      NaN      NaN      NaN      NaN

DevelopmentLag                       6        7        8        9        10
GRNAME            AccidentYear
Alaska Nat Ins Co 1988          11181.0  11339.0  11422.0  11493.0  11513.0
                  1989          13734.0  13928.0  14022.0  14108.0      NaN
                  1990          15557.0  15741.0  15882.0      NaN      NaN
                  1991          21878.0  22225.0      NaN      NaN      NaN
                  1992          24299.0      NaN      NaN      NaN      NaN
                  1993              NaN      NaN      NaN      NaN      NaN
                  1994              NaN      NaN      NaN      NaN      NaN
                  1995              NaN      NaN      NaN      NaN      NaN
                  1996              NaN      NaN      NaN      NaN      NaN
                  1997              NaN      NaN      NaN      NaN      NaN

In [169]:
triangle_frame.iloc[-10:, :]

DevelopmentLag                                        1        2        3   \
GRNAME                              AccidentYear
Yasuda Fire & Marine Ins Co Of Amer 1988          1773.0   3152.0   4097.0
                                    1989          1652.0   4710.0   6715.0
                                    1990          3527.0   9360.0  13075.0
                                    1991          5977.0  14660.0  20553.0
                                    1992          7568.0  15487.0  20504.0
                                    1993          3723.0   7138.0   9212.0
                                    1994          2690.0   5389.0   6533.0
                                    1995          2454.0   4948.0   6349.0
                                    1996          3443.0   6938.0      NaN
                                    1997          3850.0      NaN      NaN

DevelopmentLag                                         4        5        6   \
GRNAME                              AccidentYear
Yasuda Fire & Marine Ins Co Of Amer 1988           4649.0   5004.0   5178.0
                                    1989           7680.0   8611.0   8840.0
                                    1990          15646.0  16894.0  17460.0
                                    1991          23104.0  24857.0  25540.0
                                    1992          23615.0  24746.0  26045.0
                                    1993          10150.0  10637.0      NaN
                                    1994           7210.0      NaN      NaN
                                    1995              NaN      NaN      NaN
                                    1996              NaN      NaN      NaN
                                    1997              NaN      NaN      NaN

DevelopmentLag                                         7        8       9   \
GRNAME                              AccidentYear
Yasuda Fire & Marine Ins Co Of Amer 1988           5247.0   5316.0  5333.0
                                    1989           8969.0   9041.0  9080.0
                                    1990          17658.0  17777.0     NaN
                                    1991          26003.0      NaN     NaN
                                    1992              NaN      NaN     NaN
                                    1993              NaN      NaN     NaN
                                    1994              NaN      NaN     NaN
                                    1995              NaN      NaN     NaN
                                    1996              NaN      NaN     NaN
                                    1997              NaN      NaN     NaN

DevelopmentLag                                        10
GRNAME                              AccidentYear
Yasuda Fire & Marine Ins Co Of Amer 1988          5385.0
                                    1989             NaN
                                    1990             NaN
                                    1991             NaN
                                    1992             NaN
                                    1993             NaN
                                    1994             NaN
                                    1995             NaN
                                    1996             NaN
                                    1997             NaN

### Age-to-age factors

In [189]:
?display

Type:        module
String form: <module 'IPython.display' from 'C:\\Users\\steve\\Anaconda3\\lib\\site-packages\\IPython\\display.py'>
File:        c:\users\steve\anaconda3\lib\site-packages\ipython\display.py
Docstring:   Public API for display tools in IPython.

In [188]:
# Let's use slicing to create age-to-age factors
ata_array = triangle_array[:,:-1,1:]/triangle_array[:,:-1,:-1]
display(pd.DataFrame(ata_array[1, :, :]))
ata_array

C:\Users\steve\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: RuntimeWarning: divide by zero encountered in true_divide

C:\Users\steve\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: RuntimeWarning: invalid value encountered in true_divide

TypeError: 'module' object is not callable

In [164]:
triangle_frame.iloc[0:20, :]

DevelopmentLag                      1        2        3        4        5   \
GRNAME            AccidentYear
Agway Ins Co      1988             1.0      0.0      0.0      0.0      0.0
                  1989             0.0      0.0      0.0      0.0      0.0
                  1990             0.0      2.0      2.0      2.0      2.0
                  1991             8.0     17.0     25.0     31.0     26.0
                  1992             0.0      0.0      0.0      0.0      0.0
                  1993             0.0      0.0      0.0      0.0      0.0
                  1994             0.0      0.0      0.0      0.0      0.0
                  1995             0.0      0.0      0.0      0.0      0.0
                  1996             0.0      0.0      0.0      0.0      0.0
                  1997             0.0      0.0      0.0      0.0      0.0
Alaska Nat Ins Co 1988          4386.0   7912.0   9668.0  10502.0  10891.0
                  1989          5321.0  10223.0  12162.0  13051.0  13535.0
                  1990          4775.0  10594.0  13524.0  14837.0  15353.0
                  1991          6731.0  15173.0  18551.0  20392.0  21268.0
                  1992          9166.0  18877.0  22168.0  23259.0  23949.0
                  1993          8321.0  16556.0  19539.0  21018.0  22158.0
                  1994          7045.0  14434.0  17173.0  18631.0      0.0
                  1995          7332.0  15222.0  18450.0      0.0      0.0
                  1996          6599.0  12870.0      0.0      0.0      0.0
                  1997          7048.0      0.0      0.0      0.0      0.0

DevelopmentLag                       6        7        8        9        10
GRNAME            AccidentYear
Agway Ins Co      1988              0.0      0.0      0.0      0.0      0.0
                  1989              0.0     23.0     23.0     31.0      0.0
                  1990             16.0     16.0     23.0      0.0      0.0
                  1991             29.0     38.0      0.0      0.0      0.0
                  1992              0.0      0.0      0.0      0.0      0.0
                  1993              0.0      0.0      0.0      0.0      0.0
                  1994              0.0      0.0      0.0      0.0      0.0
                  1995              0.0      0.0      0.0      0.0      0.0
                  1996              0.0      0.0      0.0      0.0      0.0
                  1997              0.0      0.0      0.0      0.0      0.0
Alaska Nat Ins Co 1988          11181.0  11339.0  11422.0  11493.0  11513.0
                  1989          13734.0  13928.0  14022.0  14108.0      0.0
                  1990          15557.0  15741.0  15882.0      0.0      0.0
                  1991          21878.0  22225.0      0.0      0.0      0.0
                  1992          24299.0      0.0      0.0      0.0      0.0
                  1993              0.0      0.0      0.0      0.0      0.0
                  1994              0.0      0.0      0.0      0.0      0.0
                  1995              0.0      0.0      0.0      0.0      0.0
                  1996              0.0      0.0      0.0      0.0      0.0
                  1997              0.0      0.0      0.0      0.0      0.0

In [170]:
triangle_frame.iloc[0:20, 1:] / triangle_frame.iloc[0:20, :-1]

DevelopmentLag                  1    2    3    4    5    6    7    8    9   10
GRNAME            AccidentYear
Agway Ins Co      1988         NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN NaN
                  1989         NaN  NaN  NaN  NaN  NaN  NaN  1.0  1.0  1.0 NaN
                  1990         NaN  1.0  1.0  1.0  1.0  1.0  1.0  1.0  NaN NaN
                  1991         NaN  1.0  1.0  1.0  1.0  1.0  1.0  NaN  NaN NaN
                  1992         NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN NaN
                  1993         NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN NaN
                  1994         NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN NaN
                  1995         NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN NaN
                  1996         NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN NaN
                  1997         NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN NaN
Alaska Nat Ins Co 1988         NaN  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0 NaN
                  1989         NaN  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0 NaN
                  1990         NaN  1.0  1.0  1.0  1.0  1.0  1.0  1.0  NaN NaN
                  1991         NaN  1.0  1.0  1.0  1.0  1.0  1.0  NaN  NaN NaN
                  1992         NaN  1.0  1.0  1.0  1.0  1.0  NaN  NaN  NaN NaN
                  1993         NaN  1.0  1.0  1.0  1.0  NaN  NaN  NaN  NaN NaN
                  1994         NaN  1.0  1.0  1.0  NaN  NaN  NaN  NaN  NaN NaN
                  1995         NaN  1.0  1.0  NaN  NaN  NaN  NaN  NaN  NaN NaN
                  1996         NaN  1.0  NaN  NaN  NaN  NaN  NaN  NaN  NaN NaN
                  1997         NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN NaN

In [184]:
triangle_frame.iloc[0:20, 1:].values / triangle_frame.iloc[0:20, :-1].values

C:\Users\steve\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: RuntimeWarning: divide by zero encountered in true_divide
  """Entry point for launching an IPython kernel.
C:\Users\steve\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: RuntimeWarning: invalid value encountered in true_divide
  """Entry point for launching an IPython kernel.

array([[0.        ,        nan,        nan,        nan,        nan,
               nan,        nan,        nan,        nan],
       [       nan,        nan,        nan,        nan,        nan,
               inf, 1.        , 1.34782609,        nan],
       [       inf, 1.        , 1.        , 1.        , 8.        ,
        1.        , 1.4375    ,        nan,        nan],
       [2.125     , 1.47058824, 1.24      , 0.83870968, 1.11538462,
        1.31034483,        nan,        nan,        nan],
       [       nan,        nan,        nan,        nan,        nan,
               nan,        nan,        nan,        nan],
       [       nan,        nan,        nan,        nan,        nan,
               nan,        nan,        nan,        nan],
       [       nan,        nan,        nan,        nan,        nan,
               nan,        nan,        nan,        nan],
       [       nan,        nan,        nan,        nan,        nan,
               nan,        nan,        nan,        nan],
       [       nan,        nan,        nan,        nan,        nan,
               nan,        nan,        nan,        nan],
       [       nan,        nan,        nan,        nan,        nan,
               nan,        nan,        nan,        nan],
       [1.80392157, 1.22194135, 1.08626396, 1.03704056, 1.02662749,
        1.01413112, 1.00731987, 1.00621607, 1.00174019],
       [1.9212554 , 1.18967035, 1.07309653, 1.03708528, 1.01470262,
        1.01412553, 1.00674899, 1.00613322,        nan],
       [2.21863874, 1.27657164, 1.09708666, 1.03477792, 1.01328731,
        1.01182747, 1.0089575 ,        nan,        nan],
       [2.254197  , 1.22263231, 1.09923993, 1.04295802, 1.02868159,
        1.01586068,        nan,        nan,        nan],
       [2.05945887, 1.17433914, 1.04921508, 1.02966594, 1.01461439,
               nan,        nan,        nan,        nan],
       [1.9896647 , 1.18017637, 1.07569476, 1.05423922,        nan,
               nan,        nan,        nan,        nan],
       [2.04882896, 1.18976029, 1.08490072,        nan,        nan,
               nan,        nan,        nan,        nan],
       [2.07610475, 1.21206149,        nan,        nan,        nan,
               nan,        nan,        nan,        nan],
       [1.9502955 ,        nan,        nan,        nan,        nan,
               nan,        nan,        nan,        nan],
       [       nan,        nan,        nan,        nan,        nan,
               nan,        nan,        nan,        nan]])

In [186]:
pd.DataFrame(triangle_frame.iloc[:, 1:].values / triangle_frame.iloc[:, :-1].values, index=triangle_frame.index, columns=range(1,10))

C:\Users\steve\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: RuntimeWarning: divide by zero encountered in true_divide
  """Entry point for launching an IPython kernel.
C:\Users\steve\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: RuntimeWarning: invalid value encountered in true_divide
  """Entry point for launching an IPython kernel.

                                                         1         2  \
GRNAME                              AccidentYear
Agway Ins Co                        1988          0.000000       NaN
                                    1989               NaN       NaN
                                    1990               inf  1.000000
                                    1991          2.125000  1.470588
                                    1992               NaN       NaN
                                    1993               NaN       NaN
                                    1994               NaN       NaN
                                    1995               NaN       NaN
                                    1996               NaN       NaN
                                    1997               NaN       NaN
Alaska Nat Ins Co                   1988          1.803922  1.221941
                                    1989          1.921255  1.189670
                                    1990          2.218639  1.276572
                                    1991          2.254197  1.222632
                                    1992          2.059459  1.174339
                                    1993          1.989665  1.180176
                                    1994          2.048829  1.189760
                                    1995          2.076105  1.212061
                                    1996          1.950295       NaN
                                    1997               NaN       NaN
Alaska Timber Ins Exchange          1988          1.903965  1.152476
                                    1989          1.627632  1.190582
                                    1990          1.820456  1.163419
                                    1991          1.885347  1.287861
                                    1992          1.957421  1.239590
                                    1993          2.047891  1.436998
                                    1994          2.850103  1.210855
                                    1995          2.059371  1.195998
                                    1996          1.853971       NaN
                                    1997               NaN       NaN
...                                                    ...       ...
Wisconsin American Mut Ins Co       1988               NaN       NaN
                                    1989               NaN       NaN
                                    1990               NaN       NaN
                                    1991               NaN       NaN
                                    1992               NaN       NaN
                                    1993               NaN       NaN
                                    1994               NaN       NaN
                                    1995               NaN       NaN
                                    1996          4.222222       NaN
                                    1997               NaN       NaN
Workers Comp Exch                   1988          1.790894  1.242467
                                    1989          1.556317  1.513936
                                    1990          1.935398  1.243256
                                    1991          1.871508  1.228358
                                    1992          2.484211  1.202860
                                    1993          2.150327  1.251845
                                    1994          2.590395  1.315703
                                    1995          2.163655  1.224594
                                    1996          2.214506       NaN
                                    1997               NaN       NaN
Yasuda Fire & Marine Ins Co Of Amer 1988          1.777778  1.299810
                                    1989          2.851090  1.425690
                                    1990          2.653813  1.396902
                                    1991          2.452735  1.401978
                                    1992          2.046379  1.323949
                                    1993          1.917271  1.290558
                                    1994          2.003346  1.212284
                                    1995          2.016300  1.283145
                                    1996          2.015103       NaN
                                    1997               NaN       NaN

                                                         3         4  \
GRNAME                              AccidentYear
Agway Ins Co                        1988               NaN       NaN
                                    1989               NaN       NaN
                                    1990          1.000000  1.000000
                                    1991          1.240000  0.838710
                                    1992               NaN       NaN
                                    1993               NaN       NaN
                                    1994               NaN       NaN
                                    1995               NaN       NaN
                                    1996               NaN       NaN
                                    1997               NaN       NaN
Alaska Nat Ins Co                   1988          1.086264  1.037041
                                    1989          1.073097  1.037085
                                    1990          1.097087  1.034778
                                    1991          1.099240  1.042958
                                    1992          1.049215  1.029666
                                    1993          1.075695  1.054239
                                    1994          1.084901       NaN
                                    1995               NaN       NaN
                                    1996               NaN       NaN
                                    1997               NaN       NaN
Alaska Timber Ins Exchange          1988          1.169042  1.016143
                                    1989          1.131896  1.025345
                                    1990          1.102817  1.062390
                                    1991          1.070191  1.022998
                                    1992          1.078716  1.006739
                                    1993          1.066553  1.049875
                                    1994          1.069417       NaN
                                    1995               NaN       NaN
                                    1996               NaN       NaN
                                    1997               NaN       NaN
...                                                    ...       ...
Wisconsin American Mut Ins Co       1988               NaN       NaN
                                    1989               NaN       NaN
                                    1990               NaN       NaN
                                    1991               NaN       NaN
                                    1992               NaN       NaN
                                    1993               NaN       NaN
                                    1994               NaN       NaN
                                    1995               NaN       NaN
                                    1996               NaN       NaN
                                    1997               NaN       NaN
Workers Comp Exch                   1988          1.125805  1.106025
                                    1989          1.143411  1.083616
                                    1990          1.181684  1.042017
                                    1991          1.110571  1.037929
                                    1992          1.077059  1.037204
                                    1993          1.120708  1.018880
                                    1994          1.021550       NaN
                                    1995               NaN       NaN
                                    1996               NaN       NaN
                                    1997               NaN       NaN
Yasuda Fire & Marine Ins Co Of Amer 1988          1.134733  1.076361
                                    1989          1.143708  1.121224
                                    1990          1.196635  1.079765
                                    1991          1.124118  1.075874
                                    1992          1.151726  1.047893
                                    1993          1.101824  1.047980
                                    1994          1.103628       NaN
                                    1995               NaN       NaN
                                    1996               NaN       NaN
                                    1997               NaN       NaN

                                                         5         6  \
GRNAME                              AccidentYear
Agway Ins Co                        1988               NaN       NaN
                                    1989               NaN       inf
                                    1990          8.000000  1.000000
                                    1991          1.115385  1.310345
                                    1992               NaN       NaN
                                    1993               NaN       NaN
                                    1994               NaN       NaN
                                    1995               NaN       NaN
                                    1996               NaN       NaN
                                    1997               NaN       NaN
Alaska Nat Ins Co                   1988          1.026627  1.014131
                                    1989          1.014703  1.014126
                                    1990          1.013287  1.011827
                                    1991          1.028682  1.015861
                                    1992          1.014614       NaN
                                    1993               NaN       NaN
                                    1994               NaN       NaN
                                    1995               NaN       NaN
                                    1996               NaN       NaN
                                    1997               NaN       NaN
Alaska Timber Ins Exchange          1988          1.013182  1.001001
                                    1989          1.016381  0.985897
                                    1990          1.024266  1.006274
                                    1991          1.020316  1.018769
                                    1992          1.005078       NaN
                                    1993               NaN       NaN
                                    1994               NaN       NaN
                                    1995               NaN       NaN
                                    1996               NaN       NaN
                                    1997               NaN       NaN
...                                                    ...       ...
Wisconsin American Mut Ins Co       1988               NaN       NaN
                                    1989               NaN       NaN
                                    1990               NaN       NaN
                                    1991               NaN       NaN
                                    1992               NaN       NaN
                                    1993               NaN       NaN
                                    1994               NaN       NaN
                                    1995               NaN       NaN
                                    1996               NaN       NaN
                                    1997               NaN       NaN
Workers Comp Exch                   1988          1.036823  1.012915
                                    1989          1.061522  1.024067
                                    1990          1.043309  1.015173
                                    1991          1.029515  1.003072
                                    1992          1.056760       NaN
                                    1993               NaN       NaN
                                    1994               NaN       NaN
                                    1995               NaN       NaN
                                    1996               NaN       NaN
                                    1997               NaN       NaN
Yasuda Fire & Marine Ins Co Of Amer 1988          1.034772  1.013326
                                    1989          1.026594  1.014593
                                    1990          1.033503  1.011340
                                    1991          1.027477  1.018128
                                    1992          1.052493       NaN
                                    1993               NaN       NaN
                                    1994               NaN       NaN
                                    1995               NaN       NaN
                                    1996               NaN       NaN
                                    1997               NaN       NaN

                                                         7         8         9
GRNAME                              AccidentYear
Agway Ins Co                        1988               NaN       NaN       NaN
                                    1989          1.000000  1.347826       NaN
                                    1990          1.437500       NaN       NaN
                                    1991               NaN       NaN       NaN
                                    1992               NaN       NaN       NaN
                                    1993               NaN       NaN       NaN
                                    1994               NaN       NaN       NaN
                                    1995               NaN       NaN       NaN
                                    1996               NaN       NaN       NaN
                                    1997               NaN       NaN       NaN
Alaska Nat Ins Co                   1988          1.007320  1.006216  1.001740
                                    1989          1.006749  1.006133       NaN
                                    1990          1.008957       NaN       NaN
                                    1991               NaN       NaN       NaN
                                    1992               NaN       NaN       NaN
                                    1993               NaN       NaN       NaN
                                    1994               NaN       NaN       NaN
                                    1995               NaN       NaN       NaN
                                    1996               NaN       NaN       NaN
                                    1997               NaN       NaN       NaN
Alaska Timber Ins Exchange          1988          1.014331  1.008379  1.001303
                                    1989          1.002627  1.007570       NaN
                                    1990          1.009138       NaN       NaN
                                    1991               NaN       NaN       NaN
                                    1992               NaN       NaN       NaN
                                    1993               NaN       NaN       NaN
                                    1994               NaN       NaN       NaN
                                    1995               NaN       NaN       NaN
                                    1996               NaN       NaN       NaN
                                    1997               NaN       NaN       NaN
...                                                    ...       ...       ...
Wisconsin American Mut Ins Co       1988               NaN       NaN       NaN
                                    1989               NaN       NaN       NaN
                                    1990               NaN       NaN       NaN
                                    1991               NaN       NaN       NaN
                                    1992               NaN       NaN       NaN
                                    1993               NaN       NaN       NaN
                                    1994               NaN       NaN       NaN
                                    1995               NaN       NaN       NaN
                                    1996               NaN       NaN       NaN
                                    1997               NaN       NaN       NaN
Workers Comp Exch                   1988          1.004347  1.032314  1.006428
                                    1989          1.038369  1.021247       NaN
                                    1990          1.027073       NaN       NaN
                                    1991               NaN       NaN       NaN
                                    1992               NaN       NaN       NaN
                                    1993               NaN       NaN       NaN
                                    1994               NaN       NaN       NaN
                                    1995               NaN       NaN       NaN
                                    1996               NaN       NaN       NaN
                                    1997               NaN       NaN       NaN
Yasuda Fire & Marine Ins Co Of Amer 1988          1.013150  1.003198  1.009751
                                    1989          1.008028  1.004314       NaN
                                    1990          1.006739       NaN       NaN
                                    1991               NaN       NaN       NaN
                                    1992               NaN       NaN       NaN
                                    1993               NaN       NaN       NaN
                                    1994               NaN       NaN       NaN
                                    1995               NaN       NaN       NaN
                                    1996               NaN       NaN       NaN
                                    1997               NaN       NaN       NaN

[1260 rows x 9 columns]

In [ ]:
# Let's default the completely blank age-to-age columns with 1.0
accident_periods = len(cas['DevelopmentLag'].unique())
ata_array_defaults = np.expand_dims(np.all(np.isnan(ata_array),axis=1),axis=1)
pd.DataFrame(ata_array_defaults[:, 0 ,:])
# ata_array_defaults, ata_array_defaults.shape

In [ ]:
ata_array[np.repeat(ata_array_defaults,accident_periods-1,axis=1)]=1.0

### LDFs and CDFs

In [ ]:
# Let's create an array of LDFs, by taking simple averages of the age-to-age factors.
ldf_array = np.nanmean(ata_array, axis=1)
ldf_array[np.isnan(ldf_array)]=1.0
# Let's create an array of CDFs with a tail factor from our LDFs
cdf_array = ldf_array[:,::-1].cumprod(axis=1)[:,::-1]
tail_factor = 1.0
cdf_array = np.append(cdf_array,np.expand_dims(np.repeat(tail_factor,cdf_array.shape[0]),1),axis=1)

In [ ]:
pd.DataFrame(ldf_array).head(20)

### Ultimates and IBNR

In [ ]:
latest_diagonal = np.nan_to_num(np.diagonal(triangle_array[:,::-1,],axis1=1,axis2=2)[:,::-1])
ultimate = latest_diagonal * cdf_array[:,::-1]
ibnr = ultimate - latest_diagonal

### The business questions answered by our model

In [ ]:
companies = np.array(triangle_frame.index.levels[0])[triangle_sum!=0]
print('How much IBNR does the entire industry need according to this model?')
print(np.sum(ibnr).round(0))
print()
print('What is the average ultimate to paid ratio across the industry?')
print((np.sum(ultimate)/np.sum(latest_diagonal)).round(3))
print()
print('Which company has the highest 12-Ultimate CDF?')
print(companies[np.argmax(cdf_array[:,0])])
print()
print('Which company has the lowest 12-24 LDF?')
print(companies[np.argmin(ldf_array[:,1])])
print()
print('What is the 95% confidence interval on the estimate of 12-Ultimate CDF?')
print((np.sort(cdf_array[:,1])[int(.025*len(cdf_array[:,1]))],cdf_array[:,1][int(.975*len(cdf_array[:,1]))]))

Performance test of the above code

In [ ]:
%%timeit
triangle_array = np.array(triangle_frame).reshape(len(cas['GRNAME'].unique()),len(cas['AccidentYear'].unique()),len(cas['DevelopmentLag'].unique()))
triangle_sum = np.nansum(np.nansum(triangle_array, axis=1),axis=1)
triangle_array = triangle_array[triangle_sum!=0,:,:]
triangle_array[triangle_array==0]=np.nan
ata_array = triangle_array[:,:-1,1:]/triangle_array[:,:-1,:-1]
accident_periods = len(cas['DevelopmentLag'].unique())
ata_array_defaults = np.expand_dims(np.all(np.isnan(ata_array),axis=1),axis=1)
ata_array[np.repeat(ata_array_defaults,accident_periods-1,axis=1)]=1.0
ldf_array = np.nanmean(ata_array, axis=1)
ldf_array[np.isnan(ldf_array)]=1.0
cdf_array = ldf_array[:,::-1].cumprod(axis=1)[:,::-1]
tail_factor = 1.0
cdf_array = np.append(cdf_array,np.expand_dims(np.repeat(tail_factor,cdf_array.shape[0]),1),axis=1)
latest_diagonal = np.nan_to_num(np.diagonal(triangle_array[:,::-1,],axis1=1,axis2=2)[:,::-1])
ultimate = latest_diagonal * cdf_array[:,::-1]
ibnr = ultimate - latest_diagonal

In [ ]:
for m in [ i for i in dir(np) if i[0] >= 'a' and i[0]<='z']:
    print(m)

In [ ]:
for m in [ i for i in dir(np.random) if i[0] >= 'a' and i[0]<='z']:
    print(m)

In [ ]:
# optional pause for something more advanced... 
for m in [ i for i in dir(np) if i[0] >= 'a' and i[0]<='z']:
    print(f'\n\n{m}\n{"="*len(m)}\n')
    print(np.__getattribute__(m).__doc__)

In [ ]:
df = pd.DataFrame([(i, getattr(x, i).__doc__) for i in dir(x)], columns=['Method', 'Help'])

In [ ]:
cas.columns

# SM Triangles

In [ ]:
N1 = pd.read_csv(r'http://www.mynl.com/RPM/masterdata.csv')

In [ ]:
plt.figure(figsize=(12,12))
plt.plot(np.log(np.log(N1.PaidLoss)), np.log(np.log(N1.UltIncLoss)), 'x', alpha=0.05)

In [ ]:
N2 = N1.set_index(keys=['Line', 'GRName', 'AY', 'Lag'], inplace=False)

In [ ]:
N2.head()

In [ ]:
pd.unique(N1.Line) # , pd.unique(N1.GRName)

In [ ]:
%timeit N1[ (N1.GRName == 'Alaska Nat Ins Co') & (N1.Line=='Comm Auto')].head(5)

In [ ]:
%timeit N1.query(' GRName == "Alaska Nat Ins Co" and Line=="Comm Auto" ').head(5)

In [ ]:
N2.loc[(slice(None), 'FM Global'), :].head(5)

In [ ]:
N2.loc['Comm Auto', :].head(5)

In [ ]:
N2.loc[(slice(None), slice(None), 1990), :].head(5)

In [ ]:
N2.xs(('Canal Ins Co Grp', 'Comm Auto'), level=('GRName', 'Line')).head(3)

In [ ]:
N2.xs('Comm Auto', level='Line').head(3)

In [ ]:
N1.query(" GRName=='State Farm Mut Grp' and Line=='Comm Auto' ").head()
sfm = 'State Farm Mut Grp'

In [ ]:
# G = pd.pivot_table(N1.query(" GRName=='State Farm Mut Grp' "), values='PaidLoss', index=['GRName', 'Line', 'AY'], columns='Lag')
G = pd.pivot_table(N1, values='PaidLoss', index=['GRName', 'Line', 'AY'], columns='Lag')
G.head(20)

In [ ]:
N1.columns

In [ ]:
G = pd.pivot_table(N1.query(" AY+Lag <= 1998 and GRName=='State Farm Mut Grp' "), values=['PaidLoss', 'CaseIncLoss'], index=['GRName', 'Line', 'AY'], columns='Lag')
G.head(20)

In [ ]:
def meth1(G):
    return pd.concat((G, 
                      pd.DataFrame(G.iloc[:, 1:10].values / G.iloc[:, 0:9].values, index=G.index, columns=pd.MultiIndex.from_tuples([('Inc', f'{i}_{i-1}') for i in range(2,11)])),
                      pd.DataFrame(G.iloc[:, 11:].values / G.iloc[:, 10:-1].values, index=G.index, columns=pd.MultiIndex.from_tuples([('Pd', f'{i}_{i-1}') for i in range(2,11)]))
                     ), axis=1)

In [ ]:
G2 = meth1(G)

In [ ]:
G2.loc['State Farm Mut Grp', 'Pd'].head(20)

In [ ]:
# just the complete triangles 
comp = G2.loc[G2.groupby(['GRName', 'Line']).apply(lambda x : x.isna().sum().sum()) == 180, :]

In [ ]:
bit = comp.loc[[sfm]]

In [ ]:
bit

In [ ]:
%timeit meth1(G)

In [ ]:
def meth2(G):
    for i in range(2,11):
        G[str(i) + '_' + str(i-1)] = G[i] / G[i-1]
    return G

In [ ]:
%timeit meth2(G)

In [ ]:
def meth3(G):
    temp1 = G.iloc[:, 1:]
    temp2 = G.iloc[:, :-1]
    temp1.columns = temp2.columns = [f'{i}_{i-1}' for i in range(2,11)]
    
    return pd.concat((G, temp1 / temp2), axis=1)

In [ ]:
%timeit meth3(G)

In [ ]:
pd.DataFrame(G.iloc[:, 1:].values / G.iloc[:, :-1].values, index=G.index,columns=[f'{i}_{i-1}' for i in range(2,11)]).head()

In [ ]:
pd.set_option('display.multi_sparse', False)

In [ ]:
G2.loc[[sfm]].groupby(level=['GRName', 'Line']).apply(lambda x : display( pd.DataFrame({ f'str {i}' : np.nansum(x.loc[:, 'Inc'].values * mask(i, 10, 'link'), axis=0) / \
                                                                      np.nansum( mask(i, 10, 'link'), axis=0) for i in [3, 5, 10]})))

In [ ]:
import numpy.ma as ma

In [ ]:
x = comp.loc[(sfm, 'Comm Auto')]

In [ ]:
np.tile(mask(2, 10, 'loss_num'), (3,1))

In [ ]:
mask(2,10,'link')

In [ ]:
ma.masked_array(x.loc[:, 'Inc'], 1-mask(2, 10, 'link')).mean(0)

In [ ]:
def mask(n, size, kind):
    """ 
    mask for avg last n in a size x size triangle 
    """
    nyrs = size - 1
    if kind=='loss_den':
        ans = np.array([[1 if i + j < nyrs and i + j >= nyrs - n else 0 for i in range(size)] for j in range(size)])
    elif kind=='loss_num':
        ans = np.array([[1 if i > 0 and i + j < size and i + j >= size - n else 0 for i in range(size)] for j in range(size)])
    else:
        ans = np.array([[1 if i + j < nyrs and i + j >= nyrs - n else 0 for i in range(nyrs)] for j in range(size)])
    return ans

def mask2(n, size, kind):
    """ 
    mask for avg last n in a size x size triangle 
    """
    nyrs = size - 1
    if kind=='loss_den':
        ans = np.array([[0 if i + j < nyrs and i + j >= nyrs - n else 1 for i in range(size)] for j in range(size)])
    elif kind=='loss_num':
        ans = np.array([[0 if i > 0 and i + j < size and i + j >= size - n else 1 for i in range(size)] for j in range(size)])
    else:
        ans = np.array([[0 if i + j < nyrs and i + j >= nyrs - n else 1 for i in range(nyrs)] for j in range(size)])
    return ans

def make_links(x, avg_tuple=(3, 5, 10)):
    return pd.DataFrame({ \
        **{ ('Inc', f'str {i}') : np.nansum(x.loc[:, 'Inc'].values * mask(i, 10, 'link'), 0) / np.nansum( mask(i, 10, 'link'), 0) for i in avg_tuple}, \
        **{ ('Pd', f'str {i}') :  np.nansum(x.loc[:, 'Pd'].values * mask(i, 10, 'link'), 0) /  np.nansum( mask(i, 10, 'link'), 0) for i in avg_tuple}, \
        **{ ('Inc', f'wtd {i}') : np.nansum((x.loc[:, 'CaseIncLoss'].values * mask(i, 10, 'loss_num')), 0)[1:] / \
                                  np.nansum((x.loc[:, 'CaseIncLoss'].values * mask(i, 10, 'loss_den')), 0)[:-1] for i in avg_tuple}, \
        **{ ('Pd', f'wtd {i}') :  np.nansum((x.loc[:, 'PaidLoss'].values * mask(i, 10, 'loss_num')), 0)[1:] / \
                                  np.nansum((x.loc[:, 'PaidLoss'].values * mask(i, 10, 'loss_den')), 0)[:-1] for i in avg_tuple}, \
        }, \
        index=range(1,10)).T

def make_links2(x, avg_tuple=(3, 5, 10)):
    return pd.DataFrame({ \
        **{ (j, f'str {i}') : ma.masked_array(x.loc[:, j], mask2(i, 10, 'link')).mean(0) for i in avg_tuple for j in ['Inc', 'Pd']}, \
        **{ (j, f'wtd {i}') : ma.masked_array(x.loc[:, k], mask2(i, 10, 'loss_num')).sum(0)[1:] / ma.masked_array(x.loc[:, k], mask2(i, 10, 'loss_den')).sum(0)[:-1] \
           for i in avg_tuple for j, k in [('Inc', 'CaseIncLoss'), ('Pd', 'PaidLoss')]}, \
        }, \
        index=range(1,10)).T

In [ ]:
links2 = comp.groupby(level=['GRName', 'Line']).apply(make_links2)

In [ ]:
links = comp.groupby(level=['GRName', 'Line']).apply(make_links)

In [ ]:
(links - links2).abs().sum(1).sum()

In [ ]:
%timeit comp.groupby(level=['GRName', 'Line']).apply(make_links2)

In [ ]:
%timeit comp.groupby(level=['GRName', 'Line']).apply(make_links)

In [ ]:
links.loc[(sfm, 'Comm Auto')].T.plot()

In [ ]:
links.head(30).groupby('GRName').apply(lambda x : display(x.xs('Comm Auto', level=1))) # loc[['Comm Auto']].T.plot())

In [ ]:
links.to_csv('links.csv')

In [ ]:
links.loc[(slice(None), 'Comm Auto'), :].head()

In [ ]:
f, axs = plt.subplots(10, 6, figsize=(18,24))
axs = axs.flatten()
it = iter(axs)
# links.iloc[:300, :].groupby(['Line', 'GRName']).apply(lambda x : x.reset_index(level=[0,1], drop=True).T.plot(legend=None, ax=next(it), title=' '.join(x.name) ))
links.loc[(slice(None), 'Work Comp'), :].groupby(['GRName']).apply(lambda x : x.reset_index(level=[0], drop=True).T.plot(legend=None, ax=next(it), title=x.name) )
# for ax in it:
#     f.delaxes(ax)
plt.tight_layout()

In [ ]:
big_cos = ['State Farm Mut Grp', 'Federal Ins Co Grp', 'Canal Ins Co Grp', 'Erie Ins Exchange Grp', 
           'Employers Mut Co Of Des Moines', 'New Jersey Manufacturers Grp', 'Pennsylvania Natl Ins Grp', 
           'Vanliner Ins Co', 'Lancer Ins Co', 'Protective Ins Grp', 'FL Farm Bureau Grp', 'Harco Natl Ins Co', 
           'Century-Natl Ins Co', 'NC Farm Bureau Ins Grp', 'National American Ins Co', 'Philadelphia Ind Ins Co & Aff', 
           'West Bend Mut Ins Grp', 'Church Mut Ins Co', 'Lumber Ins Cos', 'Farmers Automobile Grp', 'Grinnell Mut Grp']

In [ ]:
def known_ctrs_ex( line_name, curr_year):
    '''
    add all company triangles for given line 
    '''
    G = pd.pivot_table(N1[ (N1.AY+N1.Lag <= curr_year+1) & (N1.Line==line_name) & (N1['GRName'].isin(big_cos))], 
                       values=['PaidLoss', 'CaseIncLoss'], 
                       index=['GRName', 'AY'], columns='Lag')
    ## add link ratios 
    for ls in ['CaseIncLoss', 'PaidLoss']:
        for i in range(2,11):
            G[(ls+'Link', i-1)] = G[(ls, i)] / G[(ls, i-1)]
    G.columns.names = ['LossType', 'Lag']
    G.sort_index(axis=1, inplace=True)
    return G

In [ ]:
H = known_ctrs_ex('Comm Auto', 1997)

In [ ]:
H.loc[('Vanliner Ins Co', 1988):('Vanliner Ins Co', 1998), :]

In [ ]:
def pdIncPlot(H, co_name, bins=201):
    '''
    bootstrap from paid and incurred and create product distribution 
    '''
    v = {}
    kpi = np.array(H.loc[(co_name, 1997), ('CaseIncLoss', 1)])
    kpp = np.array(H.loc[(co_name, 1997), ('PaidLoss', 1)])
    for i in range(1,10):
        kpp = np.kron(kpp, H.loc[(co_name, 1988):(co_name, 1997-i), ('PaidLossLink', i)])
        kpi = np.kron(kpi, H.loc[(co_name, 1988):(co_name, 1997-i), ('CaseIncLossLink', i)])

    T = pd.DataFrame( {'inc' : kpi, 'pd' : kpp})
    display(T.describe())
    plt.figure()
    bp = np.linspace(0, 1.05*max(max(kpi), max( kpp)), bins)
    npd,  _, _ =plt.hist(kpp, bins=bp, color='b', alpha=0.5, label='pd')
    ninc, _, _ =plt.hist(kpi, bins=bp, color='r', alpha=0.5, label='inc')
    bay = ninc*npd / sum(ninc*npd) * sum(npd)
    xs = (bp[1:]+bp[0:-1])/2
    plt.plot(xs, bay, '-g', label='post')
    plt.legend()
    plt.title('Co: {:},  MLE = {:,.1f}'.format(co_name, xs[bay.argmax()]))

In [ ]:
big_cos

In [ ]:
pdIncPlot(H,   big_cos[-1])

# Performance

In [ ]:
n = 100000000
df = pd.DataFrame({
    'a': np.random.randn(n),
    'b': np.random.randn(n),
    'c': np.random.randn(n),
})
a =  np.random.randn(n)

In [ ]:
%timeit r = np.sin(a - 1) + 1

In [ ]:
%timeit r = np.sin(df['a'] - 1) + 1

In [ ]:
%timeit r = np.sin(df['a'].values - 1) + 1

In [ ]:
import numexpr

In [ ]:
expr = 'sin(a - 1) + 1'

In [ ]:
%timeit r = numexpr.evaluate(expr)

In [ ]:
def dowork(a):
    expr = 'sin(a - 1) + 1'
    return numexpr.evaluate(expr)

In [ ]:
%timeit r = dowork(df['a'])

# Great Supply of Datasets!

In [ ]:
test = pd.read_html('https://vincentarelbundock.github.io/Rdatasets/datasets.html', header=0, attrs={"class" : "dataframe"})[0]

In [ ]:
test3 = pd.read_csv('http://www.mynl.com/RPM/Datasets.csv').iloc[:, 1:]  # first column is blank

In [ ]:
test3.iloc[:, 1:].head()

In [ ]:
test3.head()

In [ ]:
def explore(f):
    return pd.DataFrame([('type', type(f))] + [(i, getattr(f, i).__doc__) for i in dir(f)], columns=['Method', 'Help'])

In [ ]:
explore(list)

In [ ]:
a = list(range(20))

In [ ]:
u, v, z = a

In [ ]:
u, v, w, z

In [ ]:
N1.head(20)

In [ ]:
G = pd.pivot_table(N1.query(" AY+Lag <= 1998 "), values=['PaidLoss', 'CaseIncLoss'], index=['GRName', 'Line', 'AY'], columns='Lag')

In [ ]:
G.head(20)

In [ ]:
dir(pd.MultiIndex)

In [ ]:
G.index.get_level_values(0)

In [ ]:
Nco = len(N1.GRName.unique())
Nli = len(N1.Line.unique())
NAY = len(N1.AY.unique())
Nco, Nli, NAY

In [ ]:
max(map(len, N1.Line.unique()))

In [ ]:
cont = np.zeros(3, dtype=[('co_name', 'S36'), ('line', 'S13', Nli), ('paid', 'f8', (NAY, NAY)), ('inc', 'f8', (NAY, NAY))])

In [ ]:
cont

In [ ]:
cont['co_name'] = sorted(N1.GRName.unique())

In [ ]:
G.xs('Comm Auto', level=1).index.get_level_values(0).unique()

In [ ]:
cont['paid'] = G['CaseIncLoss'].values.reshape(Nco, NAY, NAY)

In [ ]:
cont['paid'] = np.random.rand(300).reshape((3,10,10))

In [ ]:
cont

# Pandas Functions

* DataFrame
* head, tail, describe, summary 
* unique
* from csv, dictionary 
* loc, slices
* create_index, reset_index 
* MultiIndex 
* loc, slices and xs
* query 
* pivot, stack and unstack
* melt
* **concat**, append, keys 
* pivot_table (crosstab)
* **merge** (indicator) and join
* groupby (.groups, .get_group, as_index)
* sum, mean, std etc. 
* aggregate
* transform (same size as input whiten)
* apply
* plot

## Not covered but check out on your own
* map (series), applymap (dataframes) 
* evaluate 
* str
* dt
* style


# Seaborn Plotting

In [95]:
x = np.random.randn(5,5); x

array([[ 0.40231208, -0.38541315,  2.12418725, -2.03435528, -0.20735257],
       [ 1.13856252, -1.53295787, -0.47587915, -0.01957986, -0.83399226],
       [-0.79281493, -0.46330648,  0.65058999, -1.10537578,  0.67477686],
       [ 0.40392809,  1.88290606,  0.3874182 , -0.02280603, -0.27023674],
       [-0.52403009, -1.70459097, -1.31178437,  0.23692334, -1.15206946]])

In [96]:
df0 = pd.DataFrame(x)
df0

          0         1         2         3         4
0  0.402312 -0.385413  2.124187 -2.034355 -0.207353
1  1.138563 -1.532958 -0.475879 -0.019580 -0.833992
2 -0.792815 -0.463306  0.650590 -1.105376  0.674777
3  0.403928  1.882906  0.387418 -0.022806 -0.270237
4 -0.524030 -1.704591 -1.311784  0.236923 -1.152069

In [97]:
df0.columns = list('abcde')

In [99]:
df0['class'] = list('wxxxy')
df0

          a         b         c         d         e class
0  0.402312 -0.385413  2.124187 -2.034355 -0.207353     w
1  1.138563 -1.532958 -0.475879 -0.019580 -0.833992     x
2 -0.792815 -0.463306  0.650590 -1.105376  0.674777     x
3  0.403928  1.882906  0.387418 -0.022806 -0.270237     x
4 -0.524030 -1.704591 -1.311784  0.236923 -1.152069     y

In [100]:
df0.index.name = 'id'
df0.columns.name = 'var'
df0

var         a         b         c         d         e class
id
0    0.402312 -0.385413  2.124187 -2.034355 -0.207353     w
1    1.138563 -1.532958 -0.475879 -0.019580 -0.833992     x
2   -0.792815 -0.463306  0.650590 -1.105376  0.674777     x
3    0.403928  1.882906  0.387418 -0.022806 -0.270237     x
4   -0.524030 -1.704591 -1.311784  0.236923 -1.152069     y

In [101]:
df = pd.DataFrame({'class': list('vwxxy'), 'subclass': list('aaabb'), 'a': np.random.randn(5), 'c': np.arange(5, dtype=np.float)}, index=pd.Index(range(5), name='idx'))

In [103]:
df

    class subclass         a    c
idx
0       v        a  1.004841  0.0
1       w        a -0.676699  1.0
2       x        a -1.073942  2.0
3       x        b  2.131130  3.0
4       y        b  0.022908  4.0

In [105]:
pd.concat( (df0, df), sort=True)

          a         b         c class         d         e subclass
0  0.402312 -0.385413  2.124187     w -2.034355 -0.207353      NaN
1  1.138563 -1.532958 -0.475879     x -0.019580 -0.833992      NaN
2 -0.792815 -0.463306  0.650590     x -1.105376  0.674777      NaN
3  0.403928  1.882906  0.387418     x -0.022806 -0.270237      NaN
4 -0.524030 -1.704591 -1.311784     y  0.236923 -1.152069      NaN
0  1.004841       NaN  0.000000     v       NaN       NaN        a
1 -0.676699       NaN  1.000000     w       NaN       NaN        a
2 -1.073942       NaN  2.000000     x       NaN       NaN        a
3  2.131130       NaN  3.000000     x       NaN       NaN        b
4  0.022908       NaN  4.000000     y       NaN       NaN        b

In [110]:
df0.select_dtypes(np.number) / df.select_dtypes(np.number)

            a   b         c   d   e
id
0    0.400374 NaN       inf NaN NaN
1   -1.682525 NaN -0.475879 NaN NaN
2    0.738229 NaN  0.325295 NaN NaN
3    0.189537 NaN  0.129139 NaN NaN
4  -22.875554 NaN -0.327946 NaN NaN

In [633]:
df.dtypes

x     object
y     object
a    float64
b    float64
dtype: object

In [634]:
df['sinb'] = np.sin(df.b)

In [635]:
df.head()

     x  y         a    b      sinb
idx
0    a  v -0.500066  0.0  0.000000
1    b  w  1.537605  1.0  0.841471
2    c  x  0.073138  2.0  0.909297
3    d  y  0.839512  3.0  0.141120
4    e  z  0.208504  4.0 -0.756802

In [636]:
df1 = df.set_index('x')
df1.columns.name = 'variable'
df1.head()

variable  y         a    b      sinb
x
a         v -0.500066  0.0  0.000000
b         w  1.537605  1.0  0.841471
c         x  0.073138  2.0  0.909297
d         y  0.839512  3.0  0.141120
e         z  0.208504  4.0 -0.756802

In [660]:
df1.corr()

variable         a         b      sinb
variable
a         1.000000  0.145689  0.389357
b         0.145689  1.000000 -0.511991
sinb      0.389357 -0.511991  1.000000

In [661]:
df1.dtypes

variable
y        object
a       float64
b       float64
sinb    float64
dtype: object

In [666]:
df1.select_dtypes(object)

variable  y
x
a         v
b         w
c         x
d         y
e         z

In [667]:
df1.append(df1)

variable  y         a    b      sinb
x
a         v -0.500066  0.0  0.000000
b         w  1.537605  1.0  0.841471
c         x  0.073138  2.0  0.909297
d         y  0.839512  3.0  0.141120
e         z  0.208504  4.0 -0.756802
a         v -0.500066  0.0  0.000000
b         w  1.537605  1.0  0.841471
c         x  0.073138  2.0  0.909297
d         y  0.839512  3.0  0.141120
e         z  0.208504  4.0 -0.756802

In [735]:
df2 = pd.DataFrame({'y': list('lmnop'), 'a': np.random.randn(5), 'b': np.arange(5, dtype=np.float)}, index=pd.Index(list('abcjk'), name='x'))
df2

   y         a    b
x
a  l  0.291228  0.0
b  m -2.268100  1.0
c  n  1.259754  2.0
j  o -1.798738  3.0
k  p  0.025041  4.0

In [736]:
pd.concat((df1,df2), sort=True)

          a    b      sinb  y
x
a -0.500066  0.0  0.000000  v
b  1.537605  1.0  0.841471  w
c  0.073138  2.0  0.909297  x
d  0.839512  3.0  0.141120  y
e  0.208504  4.0 -0.756802  z
a  0.291228  0.0       NaN  l
b -2.268100  1.0       NaN  m
c  1.259754  2.0       NaN  n
j -1.798738  3.0       NaN  o
k  0.025041  4.0       NaN  p

In [737]:
df3 = pd.concat((df1,df2), sort=True, keys=['df1', 'df2'], names=['src'])
df3

              a    b      sinb  y
src x
df1 a -0.500066  0.0  0.000000  v
df1 b  1.537605  1.0  0.841471  w
df1 c  0.073138  2.0  0.909297  x
df1 d  0.839512  3.0  0.141120  y
df1 e  0.208504  4.0 -0.756802  z
df2 a  0.291228  0.0       NaN  l
df2 b -2.268100  1.0       NaN  m
df2 c  1.259754  2.0       NaN  n
df2 j -1.798738  3.0       NaN  o
df2 k  0.025041  4.0       NaN  p

In [738]:
df3.b

src  x
df1  a    0.0
df1  b    1.0
df1  c    2.0
df1  d    3.0
df1  e    4.0
df2  a    0.0
df2  b    1.0
df2  c    2.0
df2  j    3.0
df2  k    4.0
Name: b, dtype: float64

In [739]:
df3['b']

src  x
df1  a    0.0
df1  b    1.0
df1  c    2.0
df1  d    3.0
df1  e    4.0
df2  a    0.0
df2  b    1.0
df2  c    2.0
df2  j    3.0
df2  k    4.0
Name: b, dtype: float64

In [740]:
df3.b.unique()

array([0., 1., 2., 3., 4.])

In [741]:
df3.index

MultiIndex(levels=[['df1', 'df2'], ['a', 'b', 'c', 'd', 'e', 'j', 'k']],
           labels=[[0, 0, 0, 0, 0, 1, 1, 1, 1, 1], [0, 1, 2, 3, 4, 0, 1, 2, 5, 6]],
           names=['src', 'x'])

In [746]:
df3.index.get_level_values(1).unique()

Index(['a', 'b', 'c', 'd', 'e', 'j', 'k'], dtype='object', name='x')

In [747]:
df3.loc['df1']

          a    b      sinb  y
x
a -0.500066  0.0  0.000000  v
b  1.537605  1.0  0.841471  w
c  0.073138  2.0  0.909297  x
d  0.839512  3.0  0.141120  y
e  0.208504  4.0 -0.756802  z

In [748]:
df3.loc[:, 'a']

src  x
df1  a   -0.500066
df1  b    1.537605
df1  c    0.073138
df1  d    0.839512
df1  e    0.208504
df2  a    0.291228
df2  b   -2.268100
df2  c    1.259754
df2  j   -1.798738
df2  k    0.025041
Name: a, dtype: float64

In [749]:
df3.loc[:, 'a':'b']

              a    b
src x
df1 a -0.500066  0.0
df1 b  1.537605  1.0
df1 c  0.073138  2.0
df1 d  0.839512  3.0
df1 e  0.208504  4.0
df2 a  0.291228  0.0
df2 b -2.268100  1.0
df2 c  1.259754  2.0
df2 j -1.798738  3.0
df2 k  0.025041  4.0

In [750]:
df3[['a']]

              a
src x
df1 a -0.500066
df1 b  1.537605
df1 c  0.073138
df1 d  0.839512
df1 e  0.208504
df2 a  0.291228
df2 b -2.268100
df2 c  1.259754
df2 j -1.798738
df2 k  0.025041

In [751]:
df3.unstack()

,a,a,a,a,a,a,a,b,b,b,...,sinb,sinb,sinb,y,y,y,y,y,y,y
x,a,b,c,d,e,j,k,a,b,c,...,e,j,k,a,b,c,d,e,j,k
src,,,,,,,,,,,,,,,,,,,,,
df1,-0.500066,1.537605,0.073138,0.839512,0.208504,NaN,NaN,0.0,1.0,2.0,...,-0.756802,NaN,NaN,v,w,x,y,z,NaN,NaN
df2,0.291228,-2.268100,1.259754,NaN,NaN,-1.798738,0.025041,0.0,1.0,2.0,...,NaN,NaN,NaN,l,m,n,NaN,NaN,o,p

In [752]:
df3.unstack(0)

            a         a    b    b      sinb sinb    y    y
src       df1       df2  df1  df2       df1  df2  df1  df2
x
a   -0.500066  0.291228  0.0  0.0  0.000000  NaN    v    l
b    1.537605 -2.268100  1.0  1.0  0.841471  NaN    w    m
c    0.073138  1.259754  2.0  2.0  0.909297  NaN    x    n
d    0.839512       NaN  3.0  NaN  0.141120  NaN    y  NaN
e    0.208504       NaN  4.0  NaN -0.756802  NaN    z  NaN
j         NaN -1.798738  NaN  3.0       NaN  NaN  NaN    o
k         NaN  0.025041  NaN  4.0       NaN  NaN  NaN    p

In [753]:
df3

              a    b      sinb  y
src x
df1 a -0.500066  0.0  0.000000  v
df1 b  1.537605  1.0  0.841471  w
df1 c  0.073138  2.0  0.909297  x
df1 d  0.839512  3.0  0.141120  y
df1 e  0.208504  4.0 -0.756802  z
df2 a  0.291228  0.0       NaN  l
df2 b -2.268100  1.0       NaN  m
df2 c  1.259754  2.0       NaN  n
df2 j -1.798738  3.0       NaN  o
df2 k  0.025041  4.0       NaN  p

In [754]:
df3[df3.a < 0]

              a    b  sinb  y
src x
df1 a -0.500066  0.0   0.0  v
df2 b -2.268100  1.0   NaN  m
df2 j -1.798738  3.0   NaN  o

In [755]:
df3.loc[df3.a < 0]

              a    b  sinb  y
src x
df1 a -0.500066  0.0   0.0  v
df2 b -2.268100  1.0   NaN  m
df2 j -1.798738  3.0   NaN  o

In [756]:
df3.loc[df3.a < 0, :]

              a    b  sinb  y
src x
df1 a -0.500066  0.0   0.0  v
df2 b -2.268100  1.0   NaN  m
df2 j -1.798738  3.0   NaN  o

In [757]:
df3.query(' a < 0 ')

              a    b  sinb  y
src x
df1 a -0.500066  0.0   0.0  v
df2 b -2.268100  1.0   NaN  m
df2 j -1.798738  3.0   NaN  o

In [758]:
df3.loc['df1']

          a    b      sinb  y
x
a -0.500066  0.0  0.000000  v
b  1.537605  1.0  0.841471  w
c  0.073138  2.0  0.909297  x
d  0.839512  3.0  0.141120  y
e  0.208504  4.0 -0.756802  z

In [759]:
df3.loc['b']

KeyError: 'the label [b] is not in the [index]'

In [760]:
df3

              a    b      sinb  y
src x
df1 a -0.500066  0.0  0.000000  v
df1 b  1.537605  1.0  0.841471  w
df1 c  0.073138  2.0  0.909297  x
df1 d  0.839512  3.0  0.141120  y
df1 e  0.208504  4.0 -0.756802  z
df2 a  0.291228  0.0       NaN  l
df2 b -2.268100  1.0       NaN  m
df2 c  1.259754  2.0       NaN  n
df2 j -1.798738  3.0       NaN  o
df2 k  0.025041  4.0       NaN  p

In [761]:
df3.loc[(slice(None), 'b'), :]

              a    b      sinb  y
src x
df1 b  1.537605  1.0  0.841471  w
df2 b -2.268100  1.0       NaN  m

In [762]:
df3.loc[(slice(None), slice('b','d')), :]

              a    b      sinb  y
src x
df1 b  1.537605  1.0  0.841471  w
df1 c  0.073138  2.0  0.909297  x
df1 d  0.839512  3.0  0.141120  y
df2 b -2.268100  1.0       NaN  m
df2 c  1.259754  2.0       NaN  n

In [766]:
df3.loc[(slice(None), 'b')], df3.loc[:, 'b']

(src  x
 df1  a    0.0
 df1  b    1.0
 df1  c    2.0
 df1  d    3.0
 df1  e    4.0
 df2  a    0.0
 df2  b    1.0
 df2  c    2.0
 df2  j    3.0
 df2  k    4.0
 Name: b, dtype: float64, src  x
 df1  a    0.0
 df1  b    1.0
 df1  c    2.0
 df1  d    3.0
 df1  e    4.0
 df2  a    0.0
 df2  b    1.0
 df2  c    2.0
 df2  j    3.0
 df2  k    4.0
 Name: b, dtype: float64)

In [767]:
df3.xs('b', level=1)

            a    b      sinb  y
src
df1  1.537605  1.0  0.841471  w
df2 -2.268100  1.0       NaN  m

In [768]:
df3.xs('b', axis=1)

src  x
df1  a    0.0
df1  b    1.0
df1  c    2.0
df1  d    3.0
df1  e    4.0
df2  a    0.0
df2  b    1.0
df2  c    2.0
df2  j    3.0
df2  k    4.0
Name: b, dtype: float64

In [769]:
df3

              a    b      sinb  y
src x
df1 a -0.500066  0.0  0.000000  v
df1 b  1.537605  1.0  0.841471  w
df1 c  0.073138  2.0  0.909297  x
df1 d  0.839512  3.0  0.141120  y
df1 e  0.208504  4.0 -0.756802  z
df2 a  0.291228  0.0       NaN  l
df2 b -2.268100  1.0       NaN  m
df2 c  1.259754  2.0       NaN  n
df2 j -1.798738  3.0       NaN  o
df2 k  0.025041  4.0       NaN  p

In [770]:
df4 = df3.reset_index()
df4

   src  x         a    b      sinb  y
0  df1  a -0.500066  0.0  0.000000  v
1  df1  b  1.537605  1.0  0.841471  w
2  df1  c  0.073138  2.0  0.909297  x
3  df1  d  0.839512  3.0  0.141120  y
4  df1  e  0.208504  4.0 -0.756802  z
5  df2  a  0.291228  0.0       NaN  l
6  df2  b -2.268100  1.0       NaN  m
7  df2  c  1.259754  2.0       NaN  n
8  df2  j -1.798738  3.0       NaN  o
9  df2  k  0.025041  4.0       NaN  p

In [771]:
df4.pivot(index='src', columns='b', values='a')

b         0.0       1.0       2.0       3.0       4.0
src
df1 -0.500066  1.537605  0.073138  0.839512  0.208504
df2  0.291228 -2.268100  1.259754 -1.798738  0.025041

In [772]:
df4.pivot(index='src', columns='b', values=['a', 'sinb'])

,a,a,a,a,a,sinb,sinb,sinb,sinb,sinb
b,0.0,1.0,2.0,3.0,4.0,0.0,1.0,2.0,3.0,4.0
src,,,,,,,,,,
df1,-0.500066,1.537605,0.073138,0.839512,0.208504,0.0,0.841471,0.909297,0.14112,-0.756802
df2,0.291228,-2.268100,1.259754,-1.798738,0.025041,NaN,NaN,NaN,NaN,NaN

In [773]:
df4.pivot_table(index=['src', 'x'], columns='b', values=['a', 'sinb'])

,,a,a,a,a,a,sinb,sinb,sinb,sinb,sinb
,b,0.0,1.0,2.0,3.0,4.0,0.0,1.0,2.0,3.0,4.0
src,x,,,,,,,,,,
df1,a,-0.500066,NaN,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN
df1,b,NaN,1.537605,NaN,NaN,NaN,NaN,0.841471,NaN,NaN,NaN
df1,c,NaN,NaN,0.073138,NaN,NaN,NaN,NaN,0.909297,NaN,NaN
df1,d,NaN,NaN,NaN,0.839512,NaN,NaN,NaN,NaN,0.14112,NaN
df1,e,NaN,NaN,NaN,NaN,0.208504,NaN,NaN,NaN,NaN,-0.756802
df2,a,0.291228,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
df2,b,NaN,-2.268100,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
df2,c,NaN,NaN,1.259754,NaN,NaN,NaN,NaN,NaN,NaN,NaN
df2,j,NaN,NaN,NaN,-1.798738,NaN,NaN,NaN,NaN,NaN,NaN
df2,k,NaN,NaN,NaN,NaN,0.025041,NaN,NaN,NaN,NaN,NaN

In [795]:
g3 = df3.groupby(level='x')

In [796]:
g3.groups

{'a': MultiIndex(levels=[['df1', 'df2'], ['a', 'b', 'c', 'd', 'e', 'j', 'k']],
            labels=[[0, 1], [0, 0]],
            names=['src', 'x']),
 'b': MultiIndex(levels=[['df1', 'df2'], ['a', 'b', 'c', 'd', 'e', 'j', 'k']],
            labels=[[0, 1], [1, 1]],
            names=['src', 'x']),
 'c': MultiIndex(levels=[['df1', 'df2'], ['a', 'b', 'c', 'd', 'e', 'j', 'k']],
            labels=[[0, 1], [2, 2]],
            names=['src', 'x']),
 'd': MultiIndex(levels=[['df1', 'df2'], ['a', 'b', 'c', 'd', 'e', 'j', 'k']],
            labels=[[0], [3]],
            names=['src', 'x']),
 'e': MultiIndex(levels=[['df1', 'df2'], ['a', 'b', 'c', 'd', 'e', 'j', 'k']],
            labels=[[0], [4]],
            names=['src', 'x']),
 'j': MultiIndex(levels=[['df1', 'df2'], ['a', 'b', 'c', 'd', 'e', 'j', 'k']],
            labels=[[1], [5]],
            names=['src', 'x']),
 'k': MultiIndex(levels=[['df1', 'df2'], ['a', 'b', 'c', 'd', 'e', 'j', 'k']],
            labels=[[1], [6]],
            names=['src', 'x'])}

In [797]:
g3.get_group('a')

              a    b  sinb  y
src x
df1 a -0.500066  0.0   0.0  v
df2 a  0.291228  0.0   NaN  l

In [798]:
g4 = df4.groupby('x')
g4.groups

{'a': Int64Index([0, 5], dtype='int64'),
 'b': Int64Index([1, 6], dtype='int64'),
 'c': Int64Index([2, 7], dtype='int64'),
 'd': Int64Index([3], dtype='int64'),
 'e': Int64Index([4], dtype='int64'),
 'j': Int64Index([8], dtype='int64'),
 'k': Int64Index([9], dtype='int64')}

In [800]:
g4.get_group('a')

   src  x         a    b  sinb  y
0  df1  a -0.500066  0.0   0.0  v
5  df2  a  0.291228  0.0   NaN  l

In [801]:
g3.sum()

          a    b      sinb
x
a -0.208838  0.0  0.000000
b -0.730495  2.0  0.841471
c  1.332892  4.0  0.909297
d  0.839512  3.0  0.141120
e  0.208504  4.0 -0.756802
j -1.798738  3.0  0.000000
k  0.025041  4.0  0.000000

In [802]:
g3.aggregate(sum)

          a    b      sinb
x
a -0.208838  0.0  0.000000
b -0.730495  2.0  0.841471
c  1.332892  4.0  0.909297
d  0.839512  3.0  0.141120
e  0.208504  4.0 -0.756802
j -1.798738  3.0  0.000000
k  0.025041  4.0  0.000000

In [803]:
g3.agg(sum)

          a    b      sinb
x
a -0.208838  0.0  0.000000
b -0.730495  2.0  0.841471
c  1.332892  4.0  0.909297
d  0.839512  3.0  0.141120
e  0.208504  4.0 -0.756802
j -1.798738  3.0  0.000000
k  0.025041  4.0  0.000000

In [807]:
g3.agg([sum, np.std, np.min, np.max, np.size])

,a,a,a,a,a,b,b,b,b,b,sinb,sinb,sinb,sinb,sinb
,sum,std,amin,amax,size,sum,std,amin,amax,size,sum,std,amin,amax,size
x,,,,,,,,,,,,,,,
a,-0.208838,0.559530,-0.500066,0.291228,2.0,0.0,0.0,0.0,0.0,2.0,0.000000,NaN,0.000000,0.000000,2.0
b,-0.730495,2.691040,-2.268100,1.537605,2.0,2.0,0.0,1.0,1.0,2.0,0.841471,NaN,0.841471,0.841471,2.0
c,1.332892,0.839064,0.073138,1.259754,2.0,4.0,0.0,2.0,2.0,2.0,0.909297,NaN,0.909297,0.909297,2.0
d,0.839512,NaN,0.839512,0.839512,1.0,3.0,NaN,3.0,3.0,1.0,0.141120,NaN,0.141120,0.141120,1.0
e,0.208504,NaN,0.208504,0.208504,1.0,4.0,NaN,4.0,4.0,1.0,-0.756802,NaN,-0.756802,-0.756802,1.0
j,-1.798738,NaN,-1.798738,-1.798738,1.0,3.0,NaN,3.0,3.0,1.0,0.000000,NaN,NaN,NaN,1.0
k,0.025041,NaN,0.025041,0.025041,1.0,4.0,NaN,4.0,4.0,1.0,0.000000,NaN,NaN,NaN,1.0

In [808]:
g3.agg({'a' : [sum, np.std, np.min, np.max, np.size], 'b': [sum, np.std] })

          a         a         a         a    a    b    b
        sum       std      amin      amax size  sum  std
x
a -0.208838  0.559530 -0.500066  0.291228  2.0  0.0  0.0
b -0.730495  2.691040 -2.268100  1.537605  2.0  2.0  0.0
c  1.332892  0.839064  0.073138  1.259754  2.0  4.0  0.0
d  0.839512       NaN  0.839512  0.839512  1.0  3.0  NaN
e  0.208504       NaN  0.208504  0.208504  1.0  4.0  NaN
j -1.798738       NaN -1.798738 -1.798738  1.0  3.0  NaN
k  0.025041       NaN  0.025041  0.025041  1.0  4.0  NaN

In [813]:
g3.apply(lambda x : display(x))

              a    b  sinb  y
src x
df1 a -0.500066  0.0   0.0  v
df2 a  0.291228  0.0   NaN  l

              a    b      sinb  y
src x
df1 b  1.537605  1.0  0.841471  w
df2 b -2.268100  1.0       NaN  m

              a    b      sinb  y
src x
df1 c  0.073138  2.0  0.909297  x
df2 c  1.259754  2.0       NaN  n

              a    b     sinb  y
src x
df1 d  0.839512  3.0  0.14112  y

              a    b      sinb  y
src x
df1 e  0.208504  4.0 -0.756802  z

              a    b  sinb  y
src x
df2 j -1.798738  3.0   NaN  o

              a    b  sinb  y
src x
df2 k  0.025041  4.0   NaN  p

Empty DataFrame
Columns: []
Index: []

In [818]:
g3.apply(lambda x : print(x.a * x.b))

src  x
df1  a   -0.0
df2  a    0.0
dtype: float64
src  x
df1  b    1.537605
df2  b   -2.268100
dtype: float64
src  x
df1  c    0.146276
df2  c    2.519509
dtype: float64
src  x
df1  d    2.518535
dtype: float64
src  x
df1  e    0.834018
dtype: float64
src  x
df2  j   -5.396215
dtype: float64
src  x
df2  k    0.100165
dtype: float64

Empty DataFrame
Columns: []
Index: []

In [844]:
y = g3.get_group('c')
y

              a    b      sinb  y
src x
df1 c  0.073138  2.0  0.909297  x
df2 c  1.259754  2.0       NaN  n

In [833]:
pd.Series( (y.a * y.b).values, name='ab', index=[1,2])

1   -0.0
2    0.0
Name: ab, dtype: float64

In [838]:
g3.apply( lambda y : pd.Series((y.a * y.b).values))

x
a  0   -0.000000
a  1    0.000000
b  0    1.537605
b  1   -2.268100
c  0    0.146276
c  1    2.519509
d  0    2.518535
e  0    0.834018
j  0   -5.396215
k  0    0.100165
dtype: float64

In [846]:
g3.apply( lambda y : pd.DataFrame((y.a * y.b).values, index=pd.Index(range(10, 10+len(y)), name='idx'), columns=['ab']))

             ab
x idx
a 10  -0.000000
a 11   0.000000
b 10   1.537605
b 11  -2.268100
c 10   0.146276
c 11   2.519509
d 10   2.518535
e 10   0.834018
j 10  -5.396215
k 10   0.100165

In [851]:
np.vstack((np.array([1,2,3]),np.array([1,2,3])))

array([[1, 2, 3],
       [1, 2, 3]])

In [854]:
g3.get_group('a')

              a    b  sinb  y
src x
df1 a -0.500066  0.0   0.0  v
df2 a  0.291228  0.0   NaN  l

In [857]:
g3.apply( lambda y : pd.DataFrame(np.hstack([y.a, y.b, (y.a * y.b).values]) ).T)

            0         1         2    3         4         5
x
a 0 -0.500066  0.291228  0.000000  0.0 -0.000000  0.000000
b 0  1.537605 -2.268100  1.000000  1.0  1.537605 -2.268100
c 0  0.073138  1.259754  2.000000  2.0  0.146276  2.519509
d 0  0.839512  3.000000  2.518535  NaN       NaN       NaN
e 0  0.208504  4.000000  0.834018  NaN       NaN       NaN
j 0 -1.798738  3.000000 -5.396215  NaN       NaN       NaN
k 0  0.025041  4.000000  0.100165  NaN       NaN       NaN

In [842]:
df3

              a    b      sinb  y
src x
df1 a -0.500066  0.0  0.000000  v
df1 b  1.537605  1.0  0.841471  w
df1 c  0.073138  2.0  0.909297  x
df1 d  0.839512  3.0  0.141120  y
df1 e  0.208504  4.0 -0.756802  z
df2 a  0.291228  0.0       NaN  l
df2 b -2.268100  1.0       NaN  m
df2 c  1.259754  2.0       NaN  n
df2 j -1.798738  3.0       NaN  o
df2 k  0.025041  4.0       NaN  p